spring.datasource.url=jdbc:mysql://localhost:3306/storedb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.generate-unique-name=false
spring.datasource.name=storedb
spring.jpa.hibernate.ddl-auto=create
